/*
 * 
 * Node.js
 * 
 */

/*

// Основные команды

node -v (--version)
- текущая верся node

npm init 
— инициализирует npm и создает файл package.json

npm install 
— устанавливает все зависимости перечисленные в package.json

npm list --depth=0 
- выведет в терминале список локально установленных пакетов с номерами их версий, без зависимостей

npm install [package-name] 
— установит пакет локально в папку node_modules

npm install validator@1.0.0
- установит пакет нужной версии

npm uninstall [package-name] 
— удалит пакет установленный локально и обновит package.json

npm start и npm test 
— запустит скрипт start или test, расположенный в package.json

npm run [custom-script] 
— запустит кастомный скрипт, расположенный в package.json

npm outdated 
— используется для поиска обновлений, обнаружит совместимые версии программно и выведет список доступных обновлений

npm update 
— обновит все пакеты до максимально разрешенной версии

npm update [имя-пакета] 
- обновит указанный пакет

npm cache clean
- очистка кэша npm на компьтере

y
- да

npm init --yes
- да для всех пунктов

npm config set init.author.name "YOUR_NAME"
npm config set init.author.email "YOUR_EMAIL"
- устанока информации автора перед созданием package.json

--save — указывает что добавляется зависимость 
которая войдет в финальный продукт. Пакет будет 
установлен локально, в папку node_modules, и 
будет добавлена запись в поле dependencies 
в package.json. Если не указывать флаг, по 
умолчанию будет использован --save

--save-dev — указывает что добавляется зависимость 
разработки. Пакет будет установлен локально, в 
папку node_modules, и будет добавлена запись в 
поле devDependencies в package.json.

--global — указывает что добавляется глобальная 
зависимость, то есть инстурумент который доступен 
для любого проекта. Пакет будет установлен 
глобально (в систему). Лучше никогда такого
не делать

http://localhost:5000
- посмотреть на хосте (если порт 5000)

*/
/*

// NPM-скрипты

{
  "scripts": {
    "start": "node index.js"
  }
}

Если создать скрипт с любым другим именем, кроме 
start или test, он будет запускаться как 
npm run имя-скрипта

*/
